# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36
skipsdist = True


[testenv]
#commands = avocado --show app,progress run tests/functional/test_arguments_and_functionality.py -m tests/functional/arguments.yaml
commands = avocado run tests/functional/test_arguments_and_functionality.py -m tests/functional/arguments.yaml
deps = 
	avocado-framework
	avocado-framework-plugin-result-html
	avocado-framework-plugin-loader-yaml
	avocado-framework-plugin-varianter-yaml-to-mux 
